# FinalProject-17-CrepeStrips

./: README.md  docker-compose.yml  logs.txt
APIGateway/: Dockerfile  pom.xml
AdminService/: Dockerfile  docker-compose.yaml  docker-compose.yml  pom.xml
AdminService/src/main/java/com/crepestrips/adminservice/: AdminServiceApplication.java
AdminService/src/main/java/com/crepestrips/adminservice/RabbitMQ/: RabbitMQConfig.java
AdminService/src/main/java/com/crepestrips/adminservice/client/: FeignClientConfig.java  FoodItemServiceClient.java  RestaurantServiceClient.java
AdminService/src/main/java/com/crepestrips/adminservice/client/dto/: FoodItemDTO.java  RestaurantDTO.java
AdminService/src/main/java/com/crepestrips/adminservice/command/: AdminCommand.java  AdminInvoker.java  BanRestaurantCommand.java  Command.java  SuspendFoodItemCommand.java  UnbanRestaurantCommand.java  UnsuspendFoodItemCommand.java
AdminService/src/main/java/com/crepestrips/adminservice/config/: DumpSecurityConfig.java  RabbitMQConfig.java  SecurityConfig.java
AdminService/src/main/java/com/crepestrips/adminservice/controller/: AdminController.java
AdminService/src/main/java/com/crepestrips/adminservice/dto/: BanRestaurantRequest.java  CommandResponse.java  DefaultResult.java  LoginRequest.java  LoginResponse.java  ReportDTO.java  SuspendFoodRequest.java
AdminService/src/main/java/com/crepestrips/adminservice/events/: AdminNotificationListener.java  ReportEventPublisher.java  ReportObserver.java  ReportSubject.java  ReportsCreatedEvent.java
AdminService/src/main/java/com/crepestrips/adminservice/model/: Admin.java
AdminService/src/main/java/com/crepestrips/adminservice/observer/: AdminReportHandler.java  EmailReportObserver.java  ReportListener.java  ReportObserver.java  ReportSubject.java
AdminService/src/main/java/com/crepestrips/adminservice/repository/: AdminRepository.java
AdminService/src/main/java/com/crepestrips/adminservice/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java  jwtService.java
AdminService/src/main/java/com/crepestrips/adminservice/service/: AdminService.java  ReportConsumer.java
AdminService/src/main/resources/: application.properties  application.yml
AdminService/src/test/java/com/crepestrips/adminservice/: AdminServiceApplicationTests.java
Collections/: Admin Service API.postman_collection.json  FoodItem Service API.postman_collection.json  Order Service API.postman_collection.json  Restaurant Service API.postman_collection.json  User Service API.postman_collection.json
EurekaServer/: pom.xml
FoodItemService/: Dockerfile  pom.xml
OrderService/: Dockerfile  docker-compose.yaml  pom.xml
RestaurantService/: Dockerfile  pom.xml
UserService/: Dockerfile  docker-compose.yml  pom.xml
k8s/: mongodb.yaml  namespace.yaml
k8s/admin/: admin-db-statefulset.yaml  admin-deployment.yaml  admin-secret.yaml  admin-service.yaml
k8s/admin-service/: deployment.yaml  service.yaml
k8s/api-gateway/: api-gateway-deployment.yaml  api-gateway-service.yaml  deployment.yaml  service.yaml
k8s/configmaps/: admin-config.yaml  fooditem-config.yaml  gateway-config.yaml  order-config.yaml  restaurant-config.yaml  user-config.yaml
k8s/deployments/: admin-deployment.yaml  adminservice.yaml  apigateway.yaml  eureka-deployment.yaml  fooditem-deployment.yaml  fooditemservice.yaml  gateway-deployment.yaml  order-deployment.yaml  orderservice.yaml  rabbitmq-deployment.yaml  rabbitmq.yaml  redis.yaml  redisinsight.yaml  restaurant-deployment.yaml  restaurantservice.yaml  user-deployment.yaml  userservice.yaml
k8s/eureka-server/: deployment.yaml  service.yaml
k8s/fooditem/: fooditem-db-statefulset.yaml  fooditem-deployment.yaml  fooditem-secret.yaml  fooditem-service.yaml
k8s/fooditem-service/: deployment.yaml  service.yaml
k8s/headlessservices/: db-headless-services.yaml
k8s/order/: order-db-statefulset.yaml  order-deployment.yaml  order-secret.yaml  order-service.yaml
k8s/pvcs/: db-pvcs.yaml  mongo-pvc.yaml  postgres-pvc.yaml  redis-pvc.yaml
k8s/rabbitmq/: rabbitmq-deployment.yaml  rabbitmq-service.yaml
k8s/redis/: redis-deployment.yaml  redis-service.yaml
k8s/restaurant/: restaurant-db-statefulset.yaml  restaurant-deployment.yaml  restaurant-secret.yaml  restaurant-service.yaml
k8s/restaurant-service/: deployment.yaml  service.yaml
k8s/secrets/: admin-db-secret.yaml  admin-secret.yaml  fooditem-db-secret.yaml  fooditem-secret.yaml  mongodb-secret.yaml  order-db-secret.yaml  order-secret.yaml  postgres-order-secret.yaml  postgres-user-secret.yaml  restaurant-db-secret.yaml  restaurant-secret.yaml  user-db-secret.yaml  user-secret.yaml
k8s/services/: admin-service.yaml  adminservice.yaml  apigateway.yaml  eureka-service.yaml  fooditem-service.yaml  fooditemservice.yaml  gateway-service.yaml  mongo-service.yaml  mongodb-service.yaml  order-service.yaml  orderservice.yaml  postgres-order-service.yaml  postgres-service.yaml  postgres-user-service.yaml  rabbitmq-service.yaml  rabbitmq.yaml  redis-service.yaml  redis.yaml  redisinsight.yaml  restaurant-service.yaml  restaurantservice.yaml  user-service.yaml  userservice.yaml
k8s/statefulsets/: admin-db-statefulset.yaml  fooditem-db-statefulset.yaml  mongo-statefulset.yaml  mongodb.yaml  order-db-statefulset.yaml  postgres-order-db.yaml  postgres-statefulset.yaml  postgres-user-db.yaml  redis-statefulset.yaml  (+1 more)
(+171 files in other folders)
