spring.application.name=AdminService

spring.data.mongodb.uri=mongodb://root:example@mongo:27017/bookstore?authSource=admin
spring.data.mongodb.database=adminDB
# Disable SQL auto-configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration