spring.application.name=AdminService
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
#spring.data.mongodb.uri=mongodb://root:example@mongo:27017/bookstore?authSource=admin
#spring.data.mongodb.database=bookstore
## Disable SQL auto-configuration
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
feign.client.config.food-item-service.url=http://fooditemservice:8082
feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=60000
