spring.application.name=order-service
server.port=8084

# PostgreSQL (K8s Service Name)
spring.datasource.url=jdbc:postgresql://order-db:5432/orderdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate Properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# RabbitMQ (K8s Service Name)
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
app.rabbitmq.orderPlacementQueue=user.to.order.queue

# For Inter-Service Communication in K8s
user-service.url=http://user-service:8081
restaurant-service.url=http://restaurant-service:8083
fooditem-service.url=http://fooditem-service:8082